# This file lays out the configuration of a VirtualHost in Apache.
# The file is read by the configure.pl script and shall be placed
# in /etc/apache2/proxy-conf dir.
#
# You will also need the /etc/rs-proxy/proxy.conf file in order
# to find this configuration.
#
[Apache]
# The main Server Name
ServerName=www.example.com

# The Server alias names (comma- or space-separated), default is empty 
#ServerAlias=example.com,alias.example.de

# Where to redirect HTTP clients: "ServerName" (default), "http_host" or any hostname
#httpsRedirect=http_host

# The type of Apache config to be produced: "ReverseProxy" (default) or "Redirect"
#type=ReverseProxy

# TODO <Location> section needs to be moved to backend service
# Path to be reverse-proxied, default is /
#ReverseProxyPath=/

# The target URL
ReverseProxy=http://prometheus-k8s.monitoring.svc.cluster.local/

[Certificate]
# Whether to enable certificate creation (and hence SSL config for Apache)
#enabled=1

# Type for renewal: renew or check-only
type=renew

# Post actions, default is empty, Post actions must appear in proxy.conf file
#postActions=reloadApache

