# This file shall be placed in /etc/rs-proxy when you ant to manage
# the proxy configuration of your Apache with the configure.pl script.
# You will need separate .conf files (example-proxyConf.conf) in the
# /etc/apache2/proxy-conf dir to configure how to create configurations
# and how to renew certificates. configure.pl script will manage
# the Apache config and the certbot config for you.
#
[Common]

[Apache]
# Where are the Apache config files for the hosts
configDir=/etc/apache2/proxy-conf

[Certificates]
# Where to store certificates
certDir=/etc/apache2/certificates
# Where is LetsEncrypt config installed
leDir=/etc/letsencrypt
# Where is the letsencrypt certbot client binary
letsencrypt=/usr/bin/certbot
# Where is the openssl binary
openssl=/usr/bin/openssl
# Where is the sendmail binary
sendmail=/usr/sbin/sendmail
# What is the email sender address for notifications
sender=john.doe@example.com
# What is the email recipient address for notifications
recipient=jane.doe@example.com

# define an action
[action:reloadApache]
/usr/sbin/apache2ctl restart

# define an action
[action:reloadPostfix]
/usr/sbin/postfix reload

