# This file is required only when you don't want to
# configure the proxy yourself and just want to renew 
# certificates and reload apache. Use the renew.pl script
# to renew your certificates and configure all certificates
# here.
#
# you will need to disable auto-renewal from certbot by editing
# /etc/letsencrypt/cli.ini:
#    preconfigured-renewal = False
#
# Also the .ini file for certbot need to be created by you manually.
# However, you can use configure.pl to do this for you

[Common]
# Where is certbot client installed
letsencrypt=/usr/bin/certbot
# Which is the path to openssl binary
openssl=/usr/bin/openssl
# which is the path to sendmail binary
sendmail=/usr/sbin/sendmail
# what is the sender's address
sender=sender@example.com
# where shall notifications go
recipient=recipient@example.com

[config-name]
enabled=1
# Check type: renew (default) or check-only
type=renew
# CertBot config (renew only)
configFile=/var/www/letsencrypt/eu.ralph-schuster.rs-prod/rs-prod.ini
# Sub directory in CertBot live dir (renew only)
leSubDir=rs-prod.ralph-schuster.eu
# Where to store certs (must be named cert.pem)
certDir=/var/www/certs/eu.ralph-schuster.rs-prod
# Alternative for check-only: verify multiple certificates
certFiles=/path/to/cert1,/path/to/cert2
# post action definition
postActions=myPostAction

[action:myPostAction]
firstCommand
secondCommand
thirdCommand

